@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?24178493');
  src: url('../font/fontello.eot?24178493#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?24178493') format('woff2'),
       url('../font/fontello.woff?24178493') format('woff'),
       url('../font/fontello.ttf?24178493') format('truetype'),
       url('../font/fontello.svg?24178493#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?24178493#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-down-open:before { content: '\e800'; } /* '' */
.icon-left-open:before { content: '\e801'; } /* '' */
.icon-right-open:before { content: '\e802'; } /* '' */
.icon-up-open:before { content: '\e803'; } /* '' */
.icon-right-dir:before { content: '\e804'; } /* '' */
.icon-left-dir:before { content: '\e805'; } /* '' */
.icon-up-dir:before { content: '\e806'; } /* '' */
.icon-down-dir:before { content: '\e807'; } /* '' */
.icon-ok:before { content: '\e808'; } /* '' */
.icon-down-open-1:before { content: '\e809'; } /* '' */
.icon-left-open-1:before { content: '\e80a'; } /* '' */
.icon-down-open-big:before { content: '\e80b'; } /* '' */
.icon-right-open-big:before { content: '\e80c'; } /* '' */
.icon-left-open-big:before { content: '\e80d'; } /* '' */
.icon-up-open-big:before { content: '\e80e'; } /* '' */
.icon-right-open-1:before { content: '\e80f'; } /* '' */
.icon-up-open-1:before { content: '\e810'; } /* '' */
.icon-search:before { content: '\e811'; } /* '' */
.icon-ticket:before { content: '\e812'; } /* '' */
.icon-attention:before { content: '\e813'; } /* '' */
.icon-plus-circled:before { content: '\e814'; } /* '' */
.icon-play-1:before { content: '\e815'; } /* '' */
.icon-play-circle2:before { content: '\e816'; } /* '' */
.icon-stop-1:before { content: '\e817'; } /* '' */
.icon-pause-1:before { content: '\e818'; } /* '' */
.icon-ok-circled:before { content: '\e819'; } /* '' */
.icon-minus-circled:before { content: '\e81a'; } /* '' */
.icon-info-circled:before { content: '\e81b'; } /* '' */
.icon-help-circled:before { content: '\e81c'; } /* '' */
.icon-lock:before { content: '\e81d'; } /* '' */
.icon-comment:before { content: '\e81e'; } /* '' */
.icon-clock:before { content: '\e81f'; } /* '' */
.icon-headphones:before { content: '\e820'; } /* '' */
.icon-cancel-circled:before { content: '\e821'; } /* '' */
.icon-cancel-1:before { content: '\e822'; } /* '' */
.icon-phone:before { content: '\e823'; } /* '' */
.icon-mobile:before { content: '\e824'; } /* '' */
.icon-mail:before { content: '\e825'; } /* '' */
.icon-heart-empty:before { content: '\e826'; } /* '' */
.icon-cog-alt:before { content: '\e827'; } /* '' */
.icon-cog:before { content: '\e828'; } /* '' */
.icon-wrench:before { content: '\e829'; } /* '' */
.icon-dollar:before { content: '\e82a'; } /* '' */
.icon-flight:before { content: '\e82b'; } /* '' */
.icon-credit-card:before { content: '\e82c'; } /* '' */
.icon-star-empty:before { content: '\e82d'; } /* '' */
.icon-star:before { content: '\e82e'; } /* '' */
.icon-volume-up:before { content: '\e82f'; } /* '' */
.icon-phone-01:before { content: '\e830'; } /* '' */
.icon-volume-off:before { content: '\e831'; } /* '' */
.icon-attention-circled:before { content: '\e832'; } /* '' */
.icon-location-1:before { content: '\e833'; } /* '' */
.icon-plane:before { content: '\e834'; } /* '' */
.icon-mail-1:before { content: '\e835'; } /* '' */
.icon-star-half:before { content: '\e836'; } /* '' */
.icon-monitor:before { content: '\e837'; } /* '' */
.icon-picture:before { content: '\e838'; } /* '' */
.icon-envelope-open:before { content: '\e839'; } /* '' */
.icon-padlock-1:before { content: '\e83a'; } /* '' */
.icon-braces-1:before { content: '\e83b'; } /* '' */
.icon-star-01:before { content: '\e83c'; } /* '' */
.icon-bills-01:before { content: '\e83d'; } /* '' */
.icon-group-pay:before { content: '\e83e'; } /* '' */
.icon-umbrella-pay:before { content: '\e83f'; } /* '' */
.icon-present-pay:before { content: '\e840'; } /* '' */
.icon-house-pay:before { content: '\e841'; } /* '' */
.icon-chat-bubble-1:before { content: '\e900'; } /* '' */
.icon-debitcard-1:before { content: '\e901'; } /* '' */
.icon-connected:before { content: '\e902'; } /* '' */
.icon-envelope-1:before { content: '\e903'; } /* '' */
.icon-coin-stack:before { content: '\e904'; } /* '' */
.icon-savings-icon:before { content: '\e905'; } /* '' */
.icon-sliders-2:before { content: '\e909'; } /* '' */
.icon-mobile-chat:before { content: '\e90a'; } /* '' */
.icon-location:before { content: '\f031'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-frown:before { content: '\f119'; } /* '' */
.icon-meh:before { content: '\f11a'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-pound:before { content: '\f154'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-android:before { content: '\f17b'; } /* '' */
.icon-mail-squared:before { content: '\f199'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-wifi:before { content: '\f1eb'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-commenting-o:before { content: '\f27b'; } /* '' */
.icon-bluetooth-b:before { content: '\f294'; } /* '' */
.icon-snapchat-ghost:before { content: '\f2ac'; } /* '' */
.icon-snapchat-square:before { content: '\f2ad'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-twitter-squared:before { content: '\f304'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */