{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-1",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-1",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open-1",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59409,
      "src": "websymbols"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "css": "play-1",
      "code": 59413,
      "src": "iconic"
    },
    {
      "uid": "8a6c569e59c69e9de113978b11c057b8",
      "css": "play-circle2",
      "code": 59414,
      "src": "iconic"
    },
    {
      "uid": "e25c28400dafedf82c27c46ccd6a49a7",
      "css": "stop-1",
      "code": 59415,
      "src": "iconic"
    },
    {
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "css": "pause-1",
      "code": 59416,
      "src": "iconic"
    },
    {
      "uid": "333bae7aaf7395d1004875be5a075661",
      "css": "ticket",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "location",
      "code": 61489,
      "src": "mfglabs"
    },
    {
      "uid": "189edfc41118cccbeb25788fcbb403da",
      "css": "attention",
      "code": 59411,
      "src": "mfglabs"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 61670,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "2c5055a9c9723725f49f0593a08535af",
      "css": "meh",
      "code": 61722,
      "src": "fontawesome"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 61721,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-1",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "f27bba41a700af51a4dd23cf4edea61d",
      "css": "headphones",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    },
    {
      "uid": "cd4bfdae4dc89b175ff49330ce29611a",
      "css": "wifi",
      "code": 61931,
      "src": "fontawesome"
    },
    {
      "uid": "9a0873ae5167deefbf38061b7cddbe34",
      "css": "bluetooth-b",
      "code": 62100,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "9854f7f091bd4fdf9b8735ed66667b9d",
      "css": "pound",
      "code": 61780,
      "src": "fontawesome"
    },
    {
      "uid": "fhpup8jff2yw9kmuwavhyqxogczcbbhj",
      "css": "dollar",
      "code": 59434,
      "src": "modernpics"
    },
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "money",
      "code": 61654,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "297fe6c2ef08198b03d706ba52f51b7f",
      "css": "flight",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat-ghost",
      "code": 62124,
      "src": "fontawesome"
    },
    {
      "uid": "d20b5fb608f848b0e14aef1325c9e23c",
      "css": "snapchat-square",
      "code": 62125,
      "src": "fontawesome"
    },
    {
      "uid": "4b1bfce8593a2c1c7d60b9145ada2adf",
      "css": "cc-mastercard",
      "code": 61937,
      "src": "fontawesome"
    },
    {
      "uid": "809f2374b759f5b9278ac6307e690ba4",
      "css": "android",
      "code": 61819,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "17c21cd98db80e521e573eba247bd69b",
      "css": "mail-squared",
      "code": 61849,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 61675,
      "src": "fontawesome"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location-1",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "3dae5d2af2b99240c3c118e872f762f2",
      "css": "plane",
      "code": 59444,
      "src": "typicons"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail-1",
      "code": 59445,
      "src": "iconic"
    },
    {
      "uid": "8f8278fbe5a2a0ea836be3c408b005d2",
      "css": "star-half",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "84cf1fcc3fec556e7eaeb19679ca2dc9",
      "css": "star-half-alt",
      "code": 61731,
      "src": "fontawesome"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor",
      "code": 59447,
      "src": "entypo"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59448,
      "src": "fontawesome"
    },
    {
      "uid": "20581695ba9dbe867f242695b20aea9c",
      "css": "chat-bubble-1",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M962.3 395.4C913.2 181 727 29.3 507.3 24.1H496.9C406.9 26.2 319 52.3 243.7 101.5 115.1 185.1 42.9 305.4 28.2 460.3 19.9 554.4 38.7 646.4 84.7 728 86.8 731.2 87.9 735.4 86.8 738.5L78.5 801.3 74.3 829.5 65.9 889.1 58.6 941.4 74.3 939.3 257.3 914.2H260.5C264.6 914.2 268.8 916.3 270.9 918.4 341 956.1 417.4 975.9 496.9 975.9 532.4 975.9 566.9 970.7 601.5 963.4 858.8 905.9 1019.9 651.7 962.3 395.4ZM857.7 698.7C802.3 800.2 704 873.4 590 897.5 561.7 904.8 530.3 907.9 500 907.9 432 907.9 364 890.2 306.5 857.7 291.8 850.4 277.2 847.3 262.6 847.3H252.1L139.1 865.1 142.3 841C142.3 830.5 145.4 820.1 146.4 809.6L154.8 749C156.9 732.2 154.8 715.5 144.4 700.8V698.7C104.6 628.7 87.9 549.2 95.2 468.6 107.7 333.7 170.5 229.1 280.3 158 346.2 116.1 423.6 92.1 502.1 92.1 674.7 92.1 828.5 200.8 884.9 364 926.8 473.9 916.3 594.1 858.8 698.7ZM501 440.4C469.7 440.4 442.5 467.6 441.4 500 441.4 531.4 466.5 559.6 500 559.6S559.6 533.5 559.6 500 532.4 440.4 500 440.4ZM311.7 440.4C296 440.4 280.3 445.6 269.9 457.1 259.4 467.6 252.1 483.3 252.1 499S257.3 530.3 268.8 540.8 295 558.6 310.7 558.6C344.1 558.6 370.3 533.5 371.3 501 371.3 485.4 366.1 469.7 354.6 459.2 342.1 448.7 327.4 442.5 312.8 441.4ZM693.5 440.4C659 440.4 632.8 466.5 632.8 500 632.8 531.4 659 558.6 691.4 559.6 722.8 559.6 750 533.5 751 501 751 467.6 724.9 441.4 692.5 440.4Z",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "13593b82860577b60563a3f48510ed9e",
      "css": "envelope-1",
      "code": 59651,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904.3 191.5H95.7C42.6 191.5 0 234 0 287.2V712.8C0 766 42.6 808.5 95.7 808.5H904.3C957.4 808.5 1000 766 1000 712.8V287.2C1000 235.1 957.4 191.5 904.3 191.5ZM714.9 495.7L936.2 287.2C936.2 287.2 936.2 287.2 936.2 288.3V711.7L714.9 495.7ZM523.4 586.2C509.6 598.9 489.4 598.9 475.5 586.2L122.3 255.3H875.5L523.4 586.2ZM331.9 538.3L431.9 631.9C470.2 668.1 529.8 668.1 568.1 631.9L668.1 538.3 879.8 744.7H121.3L331.9 538.3ZM286.2 494.7L64.9 710.6V288.3L286.2 494.7Z",
        "width": 1000
      },
      "search": [
        "Contact-us_email_icon"
      ]
    },
    {
      "uid": "8d3a0bea7a156caaa840331d48958182",
      "css": "coin-stack",
      "code": 59652,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M888.5 667.2C840.8 695.9 773.9 715 703.8 715S566.9 699 519.1 667.2C471.3 638.5 445.9 603.5 445.9 562.1 445.9 523.9 471.3 485.7 519.1 457S633.8 409.2 703.8 409.2 840.8 425.2 888.5 457C936.3 485.7 961.8 520.7 961.8 562.1 961.8 600.3 936.3 638.5 888.5 667.2V667.2 667.2ZM961.8 660.8C961.8 699 936.3 737.3 888.5 765.9S773.9 813.7 703.8 813.7 566.9 797.8 519.1 765.9C471.3 737.3 445.9 702.2 445.9 660.8V654.5C458.6 670.4 477.7 686.3 500 699 554.1 734.1 627.4 750 703.8 750S853.5 730.9 907.6 699C929.9 686.3 945.9 670.4 961.8 654.5V660.8ZM961.8 759.6C961.8 797.8 936.3 836 888.5 864.7S773.9 912.4 703.8 912.4C633.8 912.4 566.9 896.5 519.1 864.7 471.3 836 445.9 801 445.9 759.6V753.2C458.6 769.1 477.7 785 500 797.8 554.1 832.8 627.4 848.7 703.8 848.7S853.5 829.6 907.6 797.8C929.9 785 945.9 769.1 961.8 753.2V759.6ZM407.6 555.7V562.1C372.6 574.8 331.2 578 289.8 578 219.7 578 152.9 562.1 105.1 530.3 57.3 501.6 31.8 466.6 31.8 425.2V418.8C44.6 434.7 63.7 450.6 86 463.4 140.1 498.4 213.4 514.3 289.8 514.3 337.6 514.3 385.4 508 426.8 495.2 414 517.5 407.6 536.6 407.6 555.7V555.7 555.7ZM289.8 785C219.7 785 152.9 769.1 105.1 737.3 57.3 708.6 31.8 673.6 31.8 632.2V625.8C44.6 641.7 63.7 657.6 86 670.4 140.1 705.4 213.4 721.3 289.8 721.3 331.2 721.3 372.6 715 407.6 705.4 407.6 705.4 407.6 762.7 407.6 762.7 372.6 778.7 331.2 785 289.8 785V785 785ZM31.8 527.1C44.6 543 63.7 558.9 86 571.7 140.1 606.7 213.4 622.6 289.8 622.6 331.2 622.6 372.6 616.2 407.6 606.7V664C372.6 676.8 331.2 679.9 289.8 679.9 219.7 679.9 152.9 664 105.1 632.2 57.3 603.5 31.8 568.5 31.8 527.1V527.1 527.1ZM31.8 326.4C44.6 342.4 63.7 358.3 86 371 140.1 406.1 213.4 422 289.8 422S439.5 402.9 493.6 371C515.9 358.3 531.8 342.4 547.8 326.4V332.8C547.8 371 522.3 409.2 474.5 437.9S359.9 485.7 289.8 485.7C219.7 485.7 152.9 469.7 105.1 437.9 57.3 409.2 31.8 374.2 31.8 332.8V326.4ZM105.1 132.2C152.9 103.5 219.7 84.4 289.8 84.4S426.8 100.3 474.5 132.2C522.3 160.8 547.8 195.9 547.8 237.3 547.8 275.5 522.3 313.7 474.5 342.4S359.9 390.1 289.8 390.1C219.7 390.1 152.9 374.2 105.1 342.4 57.3 313.7 31.8 278.7 31.8 237.3S57.3 157.6 105.1 132.2V132.2 132.2ZM907.6 428.3C853.5 393.3 780.3 377.4 703.8 377.4 662.4 377.4 621 383.8 586 393.3V237.3C586 186.3 554.1 138.5 496.8 103.5 442.7 68.5 369.4 52.5 293 52.5S143.3 71.7 89.2 103.5C35 138.5 3.2 183.1 0 234.1V641.7C0 692.7 31.8 740.4 89.2 775.5 143.3 810.5 216.6 826.4 293 826.4 337.6 826.4 382.2 820.1 420.4 807.3 433.1 842.4 461.8 874.2 503.2 896.5 557.3 931.5 630.6 947.5 707 947.5S856.7 928.3 910.8 896.5C968.2 861.5 1000 813.7 1000 762.7V565.3C996.8 511.1 965 463.4 907.6 428.3V428.3 428.3Z",
        "width": 1000
      },
      "search": [
        "Payments_icon"
      ]
    },
    {
      "uid": "4e884e2c87a4d7b9a994e70b307d152a",
      "css": "sliders-2",
      "code": 59657,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.3 299.1H366.1C348.2 260.4 312.5 236.6 273.8 236.6 232.1 236.6 196.4 260.4 181.5 299.1H38.7C14.9 299.1 0 319.9 0 337.8 0 358.6 17.9 376.5 38.7 376.5H181.5C199.4 415.2 235.1 439 273.8 439S351.2 415.2 366.1 376.5H958.3C982.1 376.5 997 355.7 997 337.8S982.1 299.1 958.3 299.1ZM961.3 623.5H866.1C848.2 584.8 812.5 561 773.8 561S696.4 584.8 681.5 623.5H38.7C14.9 623.5 0 644.3 0 662.2 0 683 17.9 700.9 38.7 700.9H681.5C699.4 739.6 735.1 763.4 773.8 763.4S851.2 739.6 866.1 700.9H961.3C982.1 700.9 1000 683 1000 662.2 1000 638.4 979.2 623.5 961.3 623.5Z",
        "width": 1000
      },
      "search": [
        "Overdraft_icon-2"
      ]
    },
    {
      "uid": "4ba1550602b341bd2d5dfdc2554000bb",
      "css": "mobile-chat",
      "code": 59658,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M661.7 536.2C693.7 511.1 711.3 478.3 711.3 443.2 711.3 370.7 643.4 311.2 560.3 311.2H558.7C529.7 293.7 496.2 284.5 461.1 284.5 368 283.8 291.8 349.4 291.8 431 291.8 470.6 311.6 508 348.2 536.2L323 599.5C321.5 604.1 321.5 607.9 323 611.7S328.4 619.4 332.2 620.9H333C334.5 621.7 336 621.7 337.5 621.7 340.6 621.7 343.6 620.9 345.9 619.4L423 575.1C434.4 576.7 448.9 578.2 460.3 578.2 480.2 578.2 499.2 575.1 518.3 569 532 572.8 545.8 574.4 559.5 574.4 568.6 574.4 580.9 573.6 592.3 571.3L660.2 610.2C667.8 614.8 677.7 611.7 683.1 603.4 685.4 598.8 685.4 593.4 683.8 589.6L661.7 536.2ZM384.1 537.8C387.1 530.9 384.8 522.5 378 517.9 343.6 495 326.1 465.3 326.1 431.7 326.1 405 336.8 379.1 357.4 358.5 383.3 332.6 421.4 317.3 461.9 317.3 537.4 317.3 598.4 368.4 598.4 431.7S537.4 546.1 461.9 546.1C451.9 546.1 434.4 545.4 423.7 543.1 420.7 542.3 416.1 543.1 412.3 544.6L371.9 568.3 384.1 537.8ZM627.4 537.8L636.5 559.9 605.3 541.6C603 540 599.9 539.3 596.9 539.3H593.8C589.2 540 580.9 540.8 573.2 541.6 609.8 513.3 630.4 473.7 630.4 431 630.4 402 621.3 374.5 603 350.1 648 364.6 678.5 402 678.5 443.2 678.5 472.2 662.5 498.1 632.7 517.9 626.6 521.7 624.3 530.1 627.4 537.8ZM413.8 431.7C413.8 442.3 405.3 450.8 394.7 450.8S375.7 442.3 375.7 431.7C375.7 421.2 384.2 412.7 394.7 412.7S413.8 421.2 413.8 431.7ZM482.5 431.7C482.5 442.3 473.9 450.8 463.4 450.8S444.3 442.3 444.3 431.7C444.3 421.2 452.9 412.7 463.4 412.7S482.5 421.2 482.5 431.7ZM551.1 431.7C551.1 442.3 542.6 450.8 532 450.8S513 442.3 513 431.7C513 421.2 521.5 412.7 532 412.7S551.1 421.2 551.1 431.7ZM709.8 0H290.2C246 0 210.1 35.8 210.1 80.1V919.9C210.1 964.1 246 1000 290.2 1000H709.8C754 1000 789.9 964.2 789.9 919.9V80.1C789.1 35.9 753.2 0 709.8 0ZM255.9 836H743.3V919.9C743.3 939 728.8 953.5 709.8 953.5H290.2C271.2 953.5 256.7 939 256.7 919.9V836ZM743.3 160.2V794.8H255.9V160.2H743.3ZM289.5 46.5H709C728.1 46.5 742.6 61 742.6 80.1V113.7H255.9V80.1C255.9 61 270.4 46.5 289.5 46.5ZM530.5 881H470.3C461.1 881 454.2 887.9 454.2 897S461.1 913 470.3 913H530.5C539.7 913 546.5 906.2 546.5 897S539.7 881 530.5 881Z",
        "width": 1000
      },
      "search": [
        "Contact-us_app-chat_icon_full"
      ]
    },
    {
      "uid": "a5fa8658f5e9be3671922e235f1e458a",
      "css": "debitcard-1",
      "code": 59649,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M908.8 157.2H91.2C40.9 157.2 0 198.1 0 248.4V751.6C0 801.9 40.9 842.8 91.2 842.8H908.8C959.1 842.8 1000 801.9 1000 751.6V248.4C1000 198.1 959.1 157.2 908.8 157.2ZM943.4 751.6C943.4 770.4 927.7 786.2 908.8 786.2H91.2C72.3 786.2 56.6 770.4 56.6 751.6V248.4C56.6 229.6 72.3 213.8 91.2 213.8H908.8C927.7 213.8 943.4 229.6 943.4 248.4V751.6ZM119.5 298.7H421.4V330.2H119.5V298.7ZM119.5 657.2H421.4V688.7H119.5V657.2ZM119.5 468.6H861.6V500H119.5V468.6ZM880.5 657.2C880.5 693.7 850.9 723.3 814.5 723.3S748.4 693.7 748.4 657.2C748.4 620.8 778 591.2 814.5 591.2S880.5 620.8 880.5 657.2ZM786.2 657.2C786.2 693.7 756.6 723.3 720.1 723.3S654.1 693.7 654.1 657.2C654.1 620.8 683.7 591.2 720.1 591.2S786.2 620.8 786.2 657.2Z",
        "width": 1000
      },
      "search": [
        "Debit-card_icon"
      ]
    },
    {
      "uid": "5c6af60c71bf139391089437d6988249",
      "css": "phone-01",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M962.6 758.2L822.4 618C807.2 602.8 783.9 584.1 751.2 584.1 717.3 584.1 695.1 601.6 679.9 618 658.9 639 628.5 669.4 627.3 670.6 619.2 677.6 615.7 678.7 613.3 679.9 612.1 679.9 608.6 679.9 604 677.6L344.6 419.4C341.1 412.4 342.3 410 342.3 408.9 342.3 406.5 344.6 400.7 352.8 392.5L404.2 341.1C420.6 324.8 438.1 302.6 438.1 269.9 438.1 236 420.6 213.8 404.2 198.6L264 58.4C240.7 35 217.3 23.4 191.6 24.5 154.2 25.7 134.3 43.2 119.2 59.6L30.4 161.2C8.2 185.7-2.3 222-2.3 269.9-2.3 408.9 100.5 600.5 260.5 760.5S613.3 1023.4 751.2 1023.4C797.9 1023.4 834.1 1012.9 859.8 990.7L961.4 901.9C986 880.8 996.5 858.6 996.5 829.4 997.7 804.9 986 780.4 962.6 758.2ZM193.9 84.1C202.1 84.1 211.4 90 222 100.5L362.2 240.7C376.2 254.7 379.7 259.3 379.7 271S376.2 288.6 362.2 301.4L310.7 352.8C295.6 369.2 287.4 383.2 283.9 399.5 280.4 418.2 283.9 436.9 295.6 454.4L567.8 726.6C584.1 737.1 605.1 741.8 622.7 739.5 636.7 737.1 650.7 730.1 664.7 717.3 665.9 716.1 685.7 697.4 720.8 661.2 733.6 648.4 739.5 644.9 751.2 644.9S767.5 647.2 781.5 661.2L921.7 801.4C932.2 811.9 939.3 823.6 939.3 830.6 939.3 847 938.1 848.1 924.1 859.8L822.4 948.6C809.6 960.3 783.9 966.1 752.3 966.1 654.2 966.1 472 889 303.7 720.8 135.5 551.4 58.4 369.2 58.4 272.2 58.4 240.7 65.4 216.1 77.1 202.1L165.9 100.5C175.2 85.3 176.4 84.1 193.9 84.1 192.8 84.1 193.9 84.1 193.9 84.1Z",
        "width": 1000
      },
      "search": [
        "phone-01"
      ]
    },
    {
      "uid": "84bba945542390a708f4235995eb621b",
      "css": "envelope-open",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M985.6 374.9L848.7 310.7V178.1C848.7 132.1 811.2 94.7 765.2 94.7H238C192 94.7 154.5 132.1 154.5 178.1V310.7L17.6 375.9C8 380.2 1.6 389.8 2.7 400.5V844.4C2.7 890.4 40.1 927.8 86.1 927.8H918.2C964.2 927.8 1001.6 890.4 1001.6 844.4V400.5C1001.6 389.8 995.2 380.2 985.6 374.9ZM94.7 400.5L155.6 371.7V428.3L94.7 400.5ZM848.7 428.3V371.7L908.6 399.5 848.7 428.3ZM793 454L502.1 590.9 210.2 454V178.1C210.2 162 221.9 150.3 238 150.3H765.2C781.3 150.3 793 162 793 178.1V454ZM946 844.4C946 860.4 934.2 872.2 918.2 872.2H86.1C70.1 872.2 58.3 860.4 58.3 844.4V443.3L490.4 646.5C497.9 649.7 506.4 650.8 513.9 646.5L946 443.3V844.4ZM676.5 302.1H312.8C301.1 302.1 291.4 292.5 291.4 280.7V280.7C291.4 269 301.1 259.4 312.8 259.4H676.5C688.2 259.4 697.9 269 697.9 280.7V280.7C697.9 292.5 688.2 302.1 676.5 302.1ZM676.5 414.4H312.8C301.1 414.4 291.4 404.8 291.4 393V393C291.4 381.3 301.1 371.7 312.8 371.7H676.5C688.2 371.7 697.9 381.3 697.9 393V393C697.9 404.8 688.2 414.4 676.5 414.4Z",
        "width": 1000
      },
      "search": [
        "envelope-open"
      ]
    },
    {
      "uid": "307847504d04505722dff117b18cd1ed",
      "css": "padlock-1",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753.3 383.2H724.3V224.3C724.3 100.9 623.4 0 500 0S275.7 100.9 275.7 224.3V383.2H246.7C198.1 383.2 160.7 420.6 160.7 469.2V914C160.7 962.6 198.1 1000 246.7 1000H752.3C800.9 1000 838.3 962.6 838.3 914V469.2C839.3 421.5 800.9 383.2 753.3 383.2ZM325.2 383.2V224.3C325.2 128 403.7 49.5 500 49.5S674.8 128 674.8 224.3V383.2H325.2ZM789.7 914C789.7 934.6 773.8 950.5 753.3 950.5H246.7C226.2 950.5 210.3 934.6 210.3 914V469.2C210.3 448.6 226.2 432.7 246.7 432.7H752.3C772.9 432.7 788.8 448.6 788.8 469.2V914ZM554.2 640.2C554.2 609.3 529 584.1 498.1 584.1S442.1 609.3 442.1 640.2C442.1 663.6 456.1 683.2 475.7 691.6V770.1C475.7 784.1 486 794.4 500 794.4S524.3 784.1 524.3 770.1V689.7C542.1 680.4 554.2 661.7 554.2 640.2Z",
        "width": 1000
      },
      "search": [
        "Payment-Services_secure"
      ]
    },
    {
      "uid": "8f754931ea2c9de52992eef1d9578233",
      "css": "braces-1",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M206.1 156.7C215.8 146 228.5 138.2 243.2 132.3 257.8 127.4 274.4 124.5 292 124.5H326.2V69.8H292C263.7 69.8 238.3 73.7 215.8 82.5 193.4 90.3 174.8 103 160.2 119.6 144.5 136.2 133.8 155.8 126 180.2S115.2 231.9 117.2 263.2L121.1 340.3C122.1 362.8 120.1 382.3 114.3 398.9 109.4 415.5 100.6 429.2 90.8 439.9 80.1 450.7 67.4 458.5 51.8 464.4 36.1 469.2 19.5 472.2 0 472.2V526.9C18.6 526.9 36.1 529.8 51.8 534.7S80.1 548.3 90.8 559.1C101.6 569.8 109.4 583.5 114.3 600.1S122.1 636.2 121.1 658.7L117.2 735.8C115.2 767.1 118.2 795.4 125 819.8S143.6 863.8 158.2 880.4C173.8 897 192.4 908.7 214.8 917.5 237.3 925.3 262.7 930.2 291 930.2H325.2V875.5H291C273.4 875.5 256.8 872.6 242.2 867.7S214.8 854 205.1 843.3C195.3 832.5 187.5 818.8 182.6 802.2S175.8 766.1 176.8 743.7L180.7 666.5C182.6 620.6 174.8 584.5 156.3 557.1S110.4 511.2 76.2 500.5C111.3 490.7 137.7 472.2 156.3 443.8 174.8 416.5 183.6 379.4 180.7 334.5L176.8 257.3C175.8 234.9 177.7 215.3 182.6 198.7 188.5 181.2 196.3 167.5 206.1 156.7ZM793.9 156.7C784.2 146 771.5 138.2 756.8 132.3 742.2 127.4 725.6 124.5 708 124.5H673.8V69.8H708C736.3 69.8 761.7 73.7 784.2 82.5 806.6 90.3 825.2 103 839.8 119.6 855.5 136.2 866.2 155.8 874 180.2S884.8 231.9 882.8 263.2L878.9 340.3C877.9 362.8 879.9 382.3 885.7 398.9 890.6 415.5 899.4 429.2 909.2 439.9 919.9 450.7 932.6 458.5 948.2 464.4 963.9 469.2 980.5 472.2 1000 472.2V526.9C981.4 526.9 963.9 529.8 948.2 534.7S919.9 548.3 909.2 559.1C898.4 569.8 890.6 583.5 885.7 600.1S877.9 636.2 878.9 658.7L882.8 735.8C884.8 767.1 881.8 795.4 875 819.8S856.4 863.8 841.8 880.4C826.2 897 807.6 908.7 785.2 917.5 762.7 925.3 737.3 930.2 709 930.2H674.8V875.5H709C726.6 875.5 743.2 872.6 757.8 867.7S785.2 854 794.9 843.3C804.7 832.5 812.5 818.8 817.4 802.2S824.2 766.1 823.2 743.7L819.3 666.5C817.4 620.6 825.2 584.5 843.8 557.1S889.6 511.2 923.8 500.5C888.7 490.7 862.3 472.2 843.8 443.8 825.2 416.5 816.4 379.4 819.3 334.5L823.2 257.3C824.2 234.9 822.3 215.3 817.4 198.7 812.5 181.2 804.7 167.5 793.9 156.7Z",
        "width": 1000
      },
      "search": [
        "Payment-Services_open"
      ]
    },
    {
      "uid": "d36ce8b516826fcea133f45723517317",
      "css": "connected",
      "code": 59650,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.4 721.1C539.6 721.1 576.1 684.6 576.1 644.2 576.1 624.4 567.4 604.6 553.1 590.3 538 575.3 518.2 567.4 499.2 567.4 479.4 567.4 459.6 576.1 445.3 590.3 430.3 605.4 422.3 625.2 422.3 644.2 421.6 685.4 458 721.1 498.4 721.1ZM622 903.3L591.9 792.4C585.6 769.4 564.2 752.8 540.4 752.8H456.4C431.9 752.8 411.3 769.4 404.9 792.4L374.8 903.3C370 920 374 936.6 384.3 950.1S410.5 971.5 427.1 971.5H570.5C587.2 971.5 603 963.5 613.3 950.1 622.8 935.8 626 919.2 622 903.3ZM88.7 387.5C118.1 387.5 143.4 362.1 143.4 333.6 143.4 320.1 137.9 305.9 126.8 295.6 116.5 285.3 102.2 278.9 88.8 278.9S61 285.3 50.7 295.6C40.4 305.9 34.1 320.1 34.1 333.6 34.9 362.1 60.2 387.5 88.8 387.5ZM174.3 515.1L153.7 439.8C149 423.1 133.9 411.3 116.5 411.3H59.4C42 411.3 26.9 423.1 22.2 439.8L3.2 515.1C0 526.9 2.4 538.8 9.5 548.3S27.7 563.4 39.6 563.4H137.1C149 563.4 160.1 557.8 167.2 548.3 175.1 538.8 177.5 526.9 174.3 515.1ZM912 387.5C941.4 387.5 966.7 362.1 966.7 333.6 966.7 320.1 961.2 305.9 950.1 295.6 939.8 285.3 925.5 278.9 912 278.9S884.3 285.3 874 295.6C863.7 305.9 857.4 320.1 857.4 333.6 857.4 362.1 882.7 387.5 912 387.5ZM996.8 515.1L976.2 439.8C971.5 423.1 956.4 411.3 939 411.3H881.9C864.5 411.3 849.4 423.1 844.7 439.8L824.1 515.1C820.9 526.9 823.3 538.8 830.4 548.3S848.7 563.4 860.5 563.4H958C969.9 563.4 981 557.8 988.1 548.3 997.6 538.8 1000 526.9 996.8 515.1ZM191.8 163.2C185.4 163.2 179.1 165.6 175.1 170.4 166.4 179.9 167.2 194.1 176.7 202.9 180.7 206.8 186.2 208.4 191.8 208.4H192.5C198.9 208.4 205.2 206 209.2 201.3S215.5 191 214.7 184.6C214.7 178.3 211.6 172.7 207.6 168.8 202.8 165.6 197.3 163.2 191.8 163.2ZM330.4 63.4C327.3 63.4 324.1 64.2 320.9 65 309.8 70.5 305.1 84 309.8 95.1 313 103 321.7 108.6 330.4 108.6H331.2C334.4 108.6 337.6 107.8 340.7 106.2 351.8 101.4 357.4 88 352.6 76.1 347.9 68.1 339.9 63.4 330.4 63.4ZM267 776.5V776.5C263.1 773.4 258.3 771.8 253.6 771.8 246.4 771.8 239.3 775 235.3 781.3 228.2 791.6 229.8 805.9 240.1 813 244.1 816.2 248.8 817 252.8 817.8H253.6C260.7 817.8 267.8 814.6 271.8 808.2 278.9 797.9 277.3 783.7 267 776.5ZM139.5 644.2C135.5 644.2 131.5 645 128.4 647.4 122.8 650.6 119.7 655.3 118.1 660.9S117.3 672.7 120.4 678.3C124.4 685.4 131.5 689.4 139.5 689.4H140.3C144.2 689.4 148.2 688.6 151.3 686.2 162.4 679.9 165.6 665.6 160.1 655.3 155.3 649 147.4 644.2 139.5 644.2ZM803.5 164.8C797.9 164.8 792.4 167.2 788.4 170.4 783.7 174.3 781.3 179.9 780.5 186.2 780.5 192.6 782.1 198.1 786.1 202.9S796.4 210 802.7 210.8H803.5C809 210.8 814.6 208.4 818.5 205.2 823.3 201.3 825.7 195.7 826.5 189.4 826.5 183 824.9 177.5 820.9 172.7 816.2 168 809.8 164.8 803.5 164.8ZM863.7 650.6C860.5 648.2 856.6 647.4 852.6 647.4 844.7 647.4 836.8 651.3 832.8 658.5 829.6 664 828.8 669.6 830.4 675.9 832 681.5 836 687 840.7 689.4 843.9 691 847.9 692.5 851.8 692.5H852.6C860.5 692.5 868.5 688.6 872.4 681.5 878.8 671.2 874.8 656.9 863.7 650.6ZM736.9 774.2C733 774.2 728.2 775.8 725 778.1L724.2 778.9C713.9 786.1 711.6 800.3 718.7 810.6 722.7 816.2 729.8 820.1 736.9 820.1H737.7C742.5 820.1 747.2 818.5 751.2 816.2 755.9 813 759.1 807.4 760.7 801.1 761.5 794.8 759.9 789.2 756.7 784.5 751.2 778.1 744.8 774.2 736.9 774.2ZM497.6 28.5C484.9 28.5 474.6 38.8 474.6 51.5S484.9 74.5 496.8 74.5V74.5C509.5 74.5 519.8 64.2 519.8 51.5 519.8 45.2 517.4 39.6 513.5 35.7 510.3 30.9 504 28.5 497.6 28.5ZM674.3 65.8C671.2 64.2 668 63.4 664.8 63.4 656.1 63.4 647.4 68.9 644.2 76.9 641.8 82.4 641.8 88.7 643.4 94.3 645.8 99.8 649.8 104.6 655.3 107 658.5 108.6 660.9 108.6 664 108.6H664.8C673.5 108.6 682.2 103 685.4 95.1 687.8 89.5 687.8 83.2 686.2 77.7 684.6 72.9 679.9 68.9 674.3 65.8Z",
        "width": 1000
      },
      "search": [
        "Payment-Services_connected"
      ]
    },
    {
      "uid": "bd92626b82349ec1a2431a7d31b0bf09",
      "css": "star-01",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M817.3 995.6C839.1 991.3 856.5 973.9 852.1 952.1 852.1 952.1 852.1 952.1 852.1 952.1L799.9 643.5 1021.7 421.7C1039.1 404.4 1039.1 382.6 1021.7 365.2 1017.3 360.9 1008.6 356.5 999.9 352.2L691.3 304.4 552.1 26.1C543.4 4.4 517.4 0 500 8.7 491.3 13.1 486.9 17.4 482.6 26.1L343.5 304.4 34.8 352.2C13 356.5 0 373.9 0 395.7 0 404.4 4.3 413 13 417.4L234.8 639.1 182.6 947.8C178.2 969.5 191.3 991.3 213 995.6 221.7 995.6 230.4 995.6 239.1 991.3L513 847.8 786.9 991.3C800 995.6 808.6 1000 817.3 995.6V995.6Z",
        "width": 1039.0625
      },
      "search": [
        "icon-star-01"
      ]
    },
    {
      "uid": "042e635520f74964861e4544e723cef1",
      "css": "bills-01",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837.9-2.2H161.1C137.6-2.2 118.2 17.1 118.2 40.6V955C118.2 978.4 137.6 997.8 161.1 997.8H838.9C862.4 997.8 881.8 978.4 881.8 955V40.6C880.7 17.1 861.4-2.2 837.9-2.2ZM575.9 851H413.9C407.7 851 403.7 846.9 403.7 840.8 403.7 835.7 406.7 831.6 411.8 830.6L434.2 825.5V751.1H416.9C409.8 751.1 403.7 745 403.7 737.8S409.8 724.6 416.9 724.6H434.2V689.9C434.2 664.4 442.4 643 456.7 628.8 470.9 615.5 490.3 608.4 512.7 608.4 541.3 608.4 563.7 618.6 582.1 639 585.1 643 586.1 646.1 586.1 650.2 586.1 658.3 579 664.4 570.8 664.4 565.7 664.4 561.7 661.4 559.6 659.3 548.4 648.1 535.2 636.9 510.7 636.9 496.4 636.9 486.2 641 477.1 649.1 467.9 658.3 462.8 672.6 462.8 690.9V725.6H548.4C555.6 725.6 561.7 731.7 561.7 738.9S555.6 752.1 548.4 752.1H462.8V825.5H574.9C582.1 825.5 588.2 832.6 590.2 837.7 590.2 844.9 584.1 851 575.9 851ZM710.5 507.5H290.5C280.3 507.5 274.2 500.3 274.2 491.1 274.2 480.9 281.3 474.8 290.5 474.8H711.5C720.7 474.8 727.8 480.9 727.8 491.1 727.8 500.3 720.7 507.5 710.5 507.5ZM710.5 353.5H290.5C280.3 353.5 274.2 346.4 274.2 337.2 274.2 327 281.3 320.9 290.5 320.9H711.5C720.7 320.9 727.8 327 727.8 337.2 727.8 346.4 720.7 353.5 710.5 353.5ZM710.5 198.6H290.5C281.3 198.6 274.2 192.5 274.2 182.3S281.3 166 290.5 166H711.5C721.7 166 727.8 173.1 727.8 182.3S720.7 198.6 710.5 198.6Z",
        "width": 1000
      },
      "search": [
        "Bills-_-Expenses_icon"
      ]
    },
    {
      "uid": "b87cb7c27dc0ccaa2137bc8ffc0977ec",
      "css": "umbrella-pay",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938.3 467.2C938.3 417.8 930.7 367.7 913.7 320.9 898.4 277.5 875.4 236.7 846.5 201 789.5 131.3 707.9 83.7 620.3 62.4 586.3 53.9 550.6 48.8 514.9 47.9 514.9 36 514.9 25 514.9 13.1 514.9 4.6 508.1-2.2 499.6-2.2S484.3 4.6 484.3 13.1C484.3 25 484.3 36 484.3 47.9 434.1 49.6 383.9 58.1 337.2 74.3 251.3 104.1 176.4 160.2 127.1 235.9 82.9 303.9 62.5 385.5 61.7 466.3 61.7 474.8 68.5 481.6 77 481.6S91.4 474.8 92.3 466.3C92.3 464.6 92.3 462.1 92.3 460.4 92.3 459.5 92.3 458.7 92.3 457.8S93.1 455.3 93.1 454.4 94 449.3 94.8 447.6C94.8 446.7 95.7 445 95.7 444.2 95.7 444.2 95.7 443.3 96.5 443.3 96.5 443.3 96.5 442.5 97.4 442.5 99.1 438.2 102.5 433.1 105 428.9 105.9 428 105.9 427.2 106.7 426.3 105.9 427.2 107.6 424.6 108.4 424.6 110.1 422.1 112.7 420.4 114.4 417.8 116.1 416.1 118.6 414.4 120.3 411.9 121.2 411 122 410.2 123.7 409.3L125.4 407.6C130.5 404.2 134.8 400.8 139.9 398.3 142.4 396.6 145 395.7 147.5 394 149.2 393.2 150.1 392.3 151.8 392.3L154.3 391.5C160.3 388.9 166.2 387.2 173 385.5 186.6 381.3 196.9 380.4 211.3 379.6 218.1 379.6 224.9 379.6 231.7 379.6 239.4 380.4 242.8 380.4 250.4 382.1 256.4 383 262.3 384.7 268.3 386.4 270.8 387.2 274.2 388.1 276.8 389.8 281 391.5 280.2 390.6 284.4 393.2 289.5 395.7 294.6 398.3 299.7 401.7 302.3 403.4 304.8 405.1 306.5 405.9 307.4 406.8 308.2 407.6 309.1 407.6 308.2 407.6 311.6 409.3 311.6 410.2 316.8 414.4 321 419.5 325.3 424.6 325.3 424.6 326.1 425.5 327 426.3S328.7 428.9 329.5 429.7 332.9 435.7 334.6 438.2C335.5 439.1 335.5 440.8 336.3 441.6 336.3 442.5 336.3 442.5 337.2 443.3V444.2C338 447.6 339.7 450.1 340.6 453.6 340.6 454.4 341.4 456.1 341.4 457S342.3 460.4 342.3 460.4C342.3 462.9 343.1 466.3 343.1 468.9 343.1 473.1 344.8 476.5 348.2 479.9 350.8 482.5 354.2 484.2 358.4 484.2 365.2 484.2 371.2 479.9 372.9 474 373.7 472.3 373.7 471.4 373.7 469.7 373.7 467.2 373.7 464.6 373.7 462.1V461.2C373.7 460.4 374.6 458.7 374.6 457.8 375.4 455.3 375.4 452.7 376.3 451 376.3 450.1 376.3 450.1 377.1 449.3 377.1 448.4 377.1 448.4 378 447.6 378 446.7 378.8 445.9 378.8 445 380.5 440.8 383.1 435.7 386.5 432.3 387.3 431.4 388.2 430.6 389 428.9 389 428.9 389 428.9 389 428 389 428 389 428 389.9 427.2 391.6 424.6 394.1 422.9 395.8 420.4 399.2 417 403.5 413.6 406.9 410.2 406.9 410.2 408.6 408.5 409.4 408.5 410.3 407.6 412 406.8 412.8 405.9 415.4 404.2 418.8 402.5 421.3 400.8 426.4 398.3 431.5 395.7 436.6 393.2L439.2 392.3C440.9 391.5 441.8 391.5 443.5 390.6 446.9 389.8 450.3 388.1 453.7 387.2 465.6 383.8 474.9 382.1 486.8 381.3 486.8 414.4 486.8 481.6 486.8 513.9 466.4 515.6 446 520.7 427.3 529.2 377.1 551.3 339.7 599 328.7 652.5 315.9 712.9 335.5 775.8 379.7 818.3 408.6 846.4 447.7 863.4 487.7 866.8 487.7 883.8 487.7 901.7 487.7 918.7 487.7 920.4 487.7 922.9 488.5 924.6 487.7 926.3 487.7 928 487.7 930.6 487.7 950.1 496.2 968 510.6 980.8 524.2 992.7 541.2 997.8 559.9 997.8 567.6 997.8 575.3 997.8 582.1 995.2 592.3 992.7 600.8 987.6 608.4 981.6 623.7 969.7 632.2 949.3 632.2 930.6 632.2 922.1 625.4 915.3 616.9 915.3S602.5 922.1 601.6 930.6C601.6 932.3 601.6 933.1 601.6 934.8 601.6 934.8 601.6 934.8 601.6 935.7S601.6 937.4 600.8 938.2C600.8 939.9 599.9 940.8 599.9 942.5 599.9 943.3 599.1 944.2 599.1 945 599.9 944.2 599.9 943.3 599.9 943.3S599.9 943.3 599.1 945C595.7 952.7 594 954.4 588 959.5 588 959.5 587.2 959.5 587.2 960.4 585.5 961.2 583.8 962.1 582.1 962.9 581.2 963.8 580.4 963.8 579.5 963.8 577.8 964.6 576.1 964.6 574.4 965.5 572.7 965.5 571.9 966.3 570.2 966.3 572.7 965.5 567.6 966.3 566.8 966.3 565.1 966.3 562.5 966.3 560.8 966.3S557.4 966.3 555.7 966.3 552.3 966.3 551.4 966.3H550.6C549.7 966.3 548.9 966.3 548 965.5 546.3 965.5 545.5 964.6 543.8 964.6 542.9 964.6 542.1 963.8 541.2 963.8 542.1 963.8 542.9 964.6 542.9 964.6S542.9 964.6 541.2 963.8 537.8 962.1 536.1 961.2L532.7 958.6C530.2 956.9 528.5 954.4 526.8 952.7 526.8 952.7 526.8 952.7 526.8 951.8 525.9 951 525.9 950.1 525.1 950.1 524.2 948.4 523.4 946.7 522.5 945L521.7 942.5C520.8 940.8 520.8 939.9 520 938.2 520 937.4 519.1 934 519.1 934 519.1 932.3 519.1 930.6 519.1 928.9S518.3 924.6 518.3 922.9C519.1 921.2 519.1 919.5 519.1 917 519.1 900 519.1 883 519.1 865.1 532.7 864.3 546.3 861.7 560 856.6 618.6 837.1 663.7 787.7 677.3 728.2 680.7 715.5 681.6 701.9 681.6 688.2 681.6 632.1 654.3 580.3 610.1 545.4 583.8 525 551.4 513.9 519.1 511.4 519.1 478.2 519.1 411.9 519.1 378.7 524.2 378.7 529.3 379.6 533.6 380.4 539.5 381.3 546.3 383 552.3 384.7 555.7 385.5 558.3 386.4 560.8 387.2 562.5 388.1 563.4 388.1 565.1 388.9L569.3 390.6C574.4 393.2 579.5 395.7 584.6 398.3 587.2 400 589.7 400.8 592.3 402.5 593.1 403.4 594.8 404.2 595.7 405.1 595.7 405.1 598.2 406.8 599.1 407.6 604.2 411.9 608.4 416.1 613.5 421.2 614.4 422.9 616.1 423.8 616.9 425.5 616.9 425.5 616.9 425.5 616.9 426.3S617.8 427.2 617.8 428C619.5 430.6 621.2 434 622.9 436.5 623.7 439.1 625.4 440.8 626.3 443.3 626.3 443.3 627.1 445.9 627.1 446.7 628 448.4 628 450.1 628.8 451.8 629.7 454.4 630.5 457.8 630.5 460.4V463.8C630.5 465.5 630.5 467.2 630.5 468.9 630.5 473.1 632.2 477.4 635.6 479.9 638.2 482.5 641.6 483.3 645.8 483.3 649.2 483.3 652.6 481.6 655.2 479.9 658.6 477.4 660.3 473.1 660.3 468.9 660.3 466.3 660.3 463.8 660.3 461.2V459.5C660.3 458.7 660.3 457.8 661.1 457 662 451.8 663.7 447.6 665.4 442.5 665.4 442.5 666.2 440.8 666.2 439.9 667.1 439.1 667.1 437.4 667.9 436.5 668.8 434 670.5 432.3 672.2 429.7S674.7 425.5 676.4 422.9C676.4 422.9 676.4 422.1 677.3 422.1 678.1 420.4 679.8 419.5 680.7 417.8 684.1 413.6 688.4 410.2 692.6 406.8 693.5 405.9 694.3 405.1 695.2 405.1L697.7 403.4C700.3 401.7 702.8 400 706.2 397.4 717.3 390.6 725.8 386.4 738.5 383 744.5 381.3 750.4 379.6 757.2 378.7 758.9 378.7 760.6 377.9 762.3 377.9L765.7 377C769.1 376.2 772.5 376.2 776.8 376.2 790.4 375.3 804 376.2 815.9 378.7 821.9 379.6 828.7 381.3 834.6 383 841.4 384.7 846.5 387.2 851.6 388.9 856.7 391.5 862.7 394 867.8 397.4 870.3 399.1 872.9 400.8 875.4 402.5 876.3 403.4 877.1 404.2 878 405.1 877.1 405.1 880.5 407.6 881.4 407.6 893.3 417 898.4 424.6 905.2 436.5 906 437.4 906 439.1 906.9 439.9L908.6 443.3C909.4 445.9 910.3 449.3 911.1 451.8S912.8 457.8 912.8 460.4C912.8 461.2 912.8 462.1 912.8 462.9 912.8 464.6 912.8 466.3 912.8 468 912.8 473.1 915.4 477.4 918.8 479.9 920.5 481.6 923 482.5 926.4 482.5 927.3 482.5 927.3 482.5 928.1 482.5 931.5 482.5 934.9 480.8 937.5 479.1 935.8 476.5 938.3 472.3 938.3 467.2ZM571 610C573.6 613.4 574.4 616 574.4 619.4 574.4 626.2 568.5 631.3 561.6 631.3 557.4 631.3 554 628.7 552.3 627 542.9 617.7 531.9 608.3 511.5 608.3 499.6 608.3 491.1 611.7 483.4 618.5 475.8 626.2 471.5 638.1 471.5 653.4V682.3H542.9C548.9 682.3 554 687.4 554 693.3S548.9 704.4 542.9 704.4H471.5V765.6H564.2C571 765.6 576.1 771.6 576.1 775.8 576.1 781.8 571 786.9 564.2 786.9H430.7C425.6 786.9 422.2 783.5 422.2 778.4 422.2 774.1 424.7 770.7 429 769.9L447.7 765.6V703.6H433.2C427.3 703.6 422.2 698.5 422.2 692.5S427.3 681.4 433.2 681.4H447.7V652.5C447.7 631.3 454.5 613.4 466.4 601.5 478.3 590.5 494.5 584.5 513.2 584.5 537 584.5 555.7 593 571 610Z",
        "width": 1000
      },
      "search": [
        "Insurance_icon"
      ]
    },
    {
      "uid": "5be2837e35e76a024e66701af58e7b75",
      "css": "present-pay",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M720.6 611.2H553C611.5 593 653.4 564.6 677.9 526.6 711.1 475.2 698.4 425.4 698.4 423.1 696.8 417.5 691.3 413.6 685.8 415.2 590.9 433.3 542.7 498.2 518.2 548V405.7C628.9 400.9 718.2 311.6 718.2 201.7 718.2 88.7 624.1-2.2 507.9-2.2S297.6 89.5 297.6 201.7C297.6 311.6 387 400.9 498.4 405.7V547.2C471.5 491 416.2 414.4 311.1 414.4 309.5 414.4 307.9 414.4 306.3 414.4 300 414.4 295.3 419.1 295.3 425.4 295.3 427 302.4 560.6 462.8 611.2H278.7C273.9 611.2 270.8 614.4 270.8 619.1V654.7C270.8 658.6 274.7 662.6 278.7 662.6H721.3C726.1 662.6 729.3 659.4 729.3 654.7V619.1C728.5 614.4 725.3 611.2 720.6 611.2ZM318.2 436.5C439.1 441.2 483.4 559.8 494.5 599.3 346.6 567.7 322.1 469.7 318.2 436.5ZM431.2 307.6C425.7 307.6 421.7 303.7 421.7 299 421.7 295 424.1 291.8 428.9 290.3L448.6 285.5V219.1H433.6C427.3 219.1 421.7 213.6 421.7 207.3S427.3 195.4 433.6 195.4H449.4V163.8C449.4 140.9 456.5 121.9 469.2 109.2 481.8 97.4 498.4 91 519 91 545.1 91 564.8 99.7 581.4 117.9 583.8 121.1 585.4 124.2 585.4 127.4 585.4 134.5 579.8 140.1 571.9 140.1 566.4 140.1 563.2 137.7 561.7 136.1 551.4 125 539.5 115.6 518.2 115.6 506.3 115.6 496.8 119.5 488.9 126.6 481 135.3 476.3 148.8 476.3 164.6V196.2H552.2C558.5 196.2 564 201.7 564 208S558.5 219.9 552.2 219.9H475.5V284.7H575.1C581.4 284.7 587.7 290.3 588.5 295.8 588.5 302.1 583 307.6 575.9 307.6H431.2ZM677.1 438.9C678.7 454.7 677.9 484.7 658.1 515.6 633.6 553.5 587.7 581.2 521.3 597.8 531.6 559 568 465 677.1 438.9ZM685.8 687.9H312.6C307.9 687.9 304.7 691.8 305.5 696.6L352.2 959C356.9 981.2 370.4 997.8 392.5 997.8H607.5C629.6 997.8 643.1 980.4 647.8 959L694.5 697.4C694.5 692.6 690.5 687.9 685.8 687.9Z",
        "width": 1000
      },
      "search": [
        "Investment-icon"
      ]
    },
    {
      "uid": "612ae67194c024e14f0d3de993a4f56e",
      "css": "house-pay",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M962.3 315.8L888.8 271.7V67.6C888.8 33.6 861.2 6 827.2 6S765.6 33.6 765.6 67.6V198.1L528.5 54.8C511 44.6 488.1 44.6 470.6 54.8L37.7 315.8C10.1 332.3 0 369.1 15.6 398.5 25.7 418.7 45 430.7 67.1 430.7 77.2 430.7 87.3 427.9 95.6 422.4L500 178.8 904.4 422.4C913.6 427.9 922.8 430.7 932.9 430.7 954 430.7 974.3 418.7 984.4 398.5 1000 369.1 989.9 332.3 962.3 315.8ZM131.4 449.1V923.3C131.4 960.1 160.8 989.5 197.6 989.5H802.4C839.2 989.5 868.6 960.1 868.6 923.3V449.1L500 226.6 131.4 449.1ZM746.3 620.9C746.3 757 636 867.3 500 867.3S253.7 757 253.7 620.9 364 374.6 500 374.6 746.3 484.9 746.3 620.9ZM584.6 725.7H460.5V640.2H555.1C562.5 640.2 568.9 634.7 568.9 627.4S562.5 613.6 555.1 613.6H460.5V572.2C460.5 551.1 466 534.5 477 523.5 486.2 514.3 499.1 509.7 514.7 509.7 540.4 509.7 555.1 520.7 568.9 536.4 570.8 538.2 574.4 541 580 541 588.2 541 594.7 534.5 594.7 526.3 594.7 521.7 592.8 518 590.1 515.2 573.5 495.9 551.5 482.1 514.7 482.1 489.9 482.1 468.8 490.4 455 505.1 439.3 520.7 431.1 544.6 431.1 573.1V614.5H410.8C403.5 614.5 397.1 620.9 397.1 628.3S403.5 641.1 410.8 641.1H431.1V727.5L405.3 734C400.7 735.8 398 739.5 398 743.2 398 748.7 402.6 752.4 408.1 752.4H585.5C592.8 752.4 599.3 746.8 599.3 738.6 597.4 731.2 591 725.7 584.6 725.7Z",
        "width": 1000
      },
      "search": [
        "Mortgage-icon"
      ]
    },
    {
      "uid": "c4f69412a0c81ade77f84473041018d6",
      "css": "group-pay",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.4 540.6C650.8 540.6 772.3 419.1 772.3 268.7S649.9-2.2 500.4-2.2C350.1-2.2 228.6 119.3 228.6 269.6S350.1 540.6 500.4 540.6ZM393.8 295C384.2 295 376.3 287.1 376.3 278.4S384.2 261.8 393.8 261.8H413.9V217.2C413.9 184.8 424.4 156.9 442.7 139.4S485.6 113.2 514.4 113.2C552 113.2 580 125.4 603.6 151.6 608 156 609.7 160.4 609.7 165.6 609.7 176.1 601 184 590.5 184 583.5 184 579.1 180.5 576.5 177.8 562.5 163 545 149 514.4 149 497.8 149 483.8 154.2 472.5 164.7 460.2 176.1 454.1 195.3 454.1 218.1V262.6H562.5C572.1 262.6 580 270.5 580 279.2 580 288.9 572.1 295.8 562.5 295.8H454.1V388.5H595.7C605.3 388.5 614.1 396.4 613.2 404.2 613.2 413 605.3 420.8 595.7 420.8H389.4C382.4 420.8 376.3 415.6 376.3 408.6 376.3 403.4 380.7 398.1 386.8 396.4L415.6 389.4V295H393.8ZM880.7 845.7C859.7 861.4 832.6 871 803.8 871S748.7 861.4 726.8 845.7C711.1 852.7 697.1 862.3 684 872.8 711.1 907.7 727.7 950.6 731.2 997.8H988.2C982.1 929.6 939.2 872.8 880.7 845.7ZM273.2 845.7C252.2 861.4 225.1 871 196.2 871S141.2 861.4 119.3 845.7C59.9 872.8 17 929.6 11.8 997.8H268.8C272.3 951.4 288.9 908.6 316 872.8 302.9 862.3 288.9 852.7 273.2 845.7ZM577.4 830.8C555.5 845.7 528.4 855.3 500.4 855.3 471.6 855.3 445.4 846.5 423.5 830.8 357.1 858.8 308.1 922.6 302 997.8H698.9C692.7 922.6 643.8 858.8 577.4 830.8ZM708.5 743.4C708.5 795.8 751.3 838.7 803.8 838.7S899 795.8 899 743.4 856.2 648.1 803.8 648.1 708.5 690.9 708.5 743.4ZM196.2 838.7C248.7 838.7 291.5 795.8 291.5 743.4S248.7 648.1 196.2 648.1 101 690.9 101 743.4C101.8 795.8 143.8 838.7 196.2 838.7ZM397.3 718.9C397.3 775.7 443.6 822.1 500.4 822.1S603.6 775.7 603.6 718.9 557.3 615.8 500.4 615.8 397.3 662.1 397.3 718.9Z",
        "width": 1000
      },
      "search": [
        "P2P-Investing_icon"
      ]
    },
    {
      "uid": "c2798981799305af770dfb9cb01f9763",
      "css": "savings-icon",
      "code": 59653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.3 545.5L843 521C822.1 470.9 784.8 426.3 735.7 392.7L753 283.5C753.9 278 747.5 273.5 742 276.2L616.5 339C579.2 329 540 323.5 498.2 323.5 317.1 323.5 166.1 429.1 139.7 567.4 115.1 560.1 96 540.1 96 506.4 96 494.6 84.2 483.7 72.3 484.6 61.4 485.5 53.2 495.5 53.2 506.4 53.2 561.9 91.4 600.1 136 610.1 136 611.1 136 611.1 136 612 136 700.2 186.1 779.4 264.3 832.2V989.6C264.3 993.2 268 996.9 271.6 996.9H397.2C400.8 996.9 403.5 995 404.5 991.4L431.8 895.9C453.6 899.5 476.3 901.3 499.1 901.3S544.6 899.5 566.4 896.8L593.7 992.3C594.6 995 597.4 997.8 601 997.8H726.6C730.2 997.8 733.9 994.1 733.9 990.5V833.1C780.3 802.1 816.7 761.2 838.5 715.7L941.3 689.3C945 688.4 946.8 685.7 946.8 682V554.6C946.8 549.2 945 546.4 941.3 545.5ZM604.6 412.7C601.9 423.6 590.1 430.9 579.2 428.2 553.7 421.8 527.3 418.1 499.1 418.1 455.4 418.1 414.5 426.3 379 440.9 369 445.4 355.3 439.1 350.8 429.1S352.6 405.4 362.6 400.9C403.5 384.5 450 375.4 499.1 375.4 530.9 375.4 561 379 589.2 386.3 600.1 389 607.4 401.8 604.6 412.7ZM712 589.2C688.3 589.2 669.2 570.1 669.2 546.4S688.3 503.7 712 503.7C735.7 503.7 754.8 522.8 754.8 546.4S735.7 589.2 712 589.2ZM626.5 125.2C626.5 195.5 569.4 252.5 499.1 252.5S371.7 195.5 371.7 125.2C371.7 54.8 428.7-2.2 499.1-2.2S626.5 54.8 626.5 125.2Z",
        "width": 1000
      },
      "search": [
        "Savings-icon"
      ]
    }
  ]
}