<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?66866554');
      src: url('./font/fontello.eot?66866554#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?66866554') format('woff'),
           url('./font/fontello.ttf?66866554') format('truetype'),
           url('./font/fontello.svg?66866554#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe800;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe801;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe802;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe803;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-right-dir">&#xe804;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-left-dir">&#xe805;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-up-dir">&#xe806;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-down-dir">&#xe807;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-ok">&#xe808;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-down-open-1">&#xe809;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-left-open-1">&#xe80a;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-down-open-big">&#xe80b;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-right-open-big">&#xe80c;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-left-open-big">&#xe80d;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-up-open-big">&#xe80e;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-right-open-1">&#xe80f;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-up-open-1">&#xe810;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-search">&#xe811;</i> <span class="i-name">icon-search</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-ticket">&#xe812;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-attention">&#xe813;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-plus-circled">&#xe814;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-play-1">&#xe815;</i> <span class="i-name">icon-play-1</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-play-circle2">&#xe816;</i> <span class="i-name">icon-play-circle2</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-stop-1">&#xe817;</i> <span class="i-name">icon-stop-1</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-pause-1">&#xe818;</i> <span class="i-name">icon-pause-1</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-ok-circled">&#xe819;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-minus-circled">&#xe81a;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-info-circled">&#xe81b;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe81c;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-lock">&#xe81d;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-comment">&#xe81e;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-clock">&#xe81f;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-headphones">&#xe820;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-cancel-circled">&#xe821;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-cancel-1">&#xe822;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-phone">&#xe823;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-mobile">&#xe824;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-mail">&#xe825;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe826;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-cog-alt">&#xe827;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-cog">&#xe828;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe829;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-dollar">&#xe82a;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-flight">&#xe82b;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-credit-card">&#xe82c;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe82d;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-star">&#xe82e;</i> <span class="i-name">icon-star</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-volume-up">&#xe82f;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-phone-01">&#xe830;</i> <span class="i-name">icon-phone-01</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-volume-off">&#xe831;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-attention-circled">&#xe832;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-location-1">&#xe833;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-plane">&#xe834;</i> <span class="i-name">icon-plane</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-mail-1">&#xe835;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-star-half">&#xe836;</i> <span class="i-name">icon-star-half</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-monitor">&#xe837;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-picture">&#xe838;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-envelope-open">&#xe839;</i> <span class="i-name">icon-envelope-open</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-padlock-1">&#xe83a;</i> <span class="i-name">icon-padlock-1</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-braces-1">&#xe83b;</i> <span class="i-name">icon-braces-1</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-star-01">&#xe83c;</i> <span class="i-name">icon-star-01</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-bills-01">&#xe83d;</i> <span class="i-name">icon-bills-01</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-group-pay">&#xe83e;</i> <span class="i-name">icon-group-pay</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-umbrella-pay">&#xe83f;</i> <span class="i-name">icon-umbrella-pay</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-present-pay">&#xe840;</i> <span class="i-name">icon-present-pay</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-house-pay">&#xe841;</i> <span class="i-name">icon-house-pay</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe900" class="the-icons span3"><i class="demo-icon icon-chat-bubble-1">&#xe900;</i> <span class="i-name">icon-chat-bubble-1</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="demo-icon icon-debitcard-1">&#xe901;</i> <span class="i-name">icon-debitcard-1</span><span class="i-code">0xe901</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe902" class="the-icons span3"><i class="demo-icon icon-connected">&#xe902;</i> <span class="i-name">icon-connected</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="demo-icon icon-envelope-1">&#xe903;</i> <span class="i-name">icon-envelope-1</span><span class="i-code">0xe903</span></div>
        <div title="Code: 0xe904" class="the-icons span3"><i class="demo-icon icon-coin-stack">&#xe904;</i> <span class="i-name">icon-coin-stack</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="demo-icon icon-savings-icon">&#xe905;</i> <span class="i-name">icon-savings-icon</span><span class="i-code">0xe905</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe909" class="the-icons span3"><i class="demo-icon icon-sliders-2">&#xe909;</i> <span class="i-name">icon-sliders-2</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="demo-icon icon-mobile-chat">&#xe90a;</i> <span class="i-name">icon-mobile-chat</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xf031" class="the-icons span3"><i class="demo-icon icon-location">&#xf031;</i> <span class="i-name">icon-location</span><span class="i-code">0xf031</span></div>
        <div title="Code: 0xf099" class="the-icons span3"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf09a" class="the-icons span3"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
        <div title="Code: 0xf0d6" class="the-icons span3"><i class="demo-icon icon-money">&#xf0d6;</i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></div>
        <div title="Code: 0xf0e1" class="the-icons span3"><i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span></div>
        <div title="Code: 0xf0e5" class="the-icons span3"><i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0e6" class="the-icons span3"><i class="demo-icon icon-chat-empty">&#xf0e6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span></div>
        <div title="Code: 0xf0eb" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xf0eb;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xf0eb</span></div>
        <div title="Code: 0xf118" class="the-icons span3"><i class="demo-icon icon-smile">&#xf118;</i> <span class="i-name">icon-smile</span><span class="i-code">0xf118</span></div>
        <div title="Code: 0xf119" class="the-icons span3"><i class="demo-icon icon-frown">&#xf119;</i> <span class="i-name">icon-frown</span><span class="i-code">0xf119</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf11a" class="the-icons span3"><i class="demo-icon icon-meh">&#xf11a;</i> <span class="i-name">icon-meh</span><span class="i-code">0xf11a</span></div>
        <div title="Code: 0xf123" class="the-icons span3"><i class="demo-icon icon-star-half-alt">&#xf123;</i> <span class="i-name">icon-star-half-alt</span><span class="i-code">0xf123</span></div>
        <div title="Code: 0xf13e" class="the-icons span3"><i class="demo-icon icon-lock-open-alt">&#xf13e;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xf13e</span></div>
        <div title="Code: 0xf154" class="the-icons span3"><i class="demo-icon icon-pound">&#xf154;</i> <span class="i-name">icon-pound</span><span class="i-code">0xf154</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf16a" class="the-icons span3"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div title="Code: 0xf16d" class="the-icons span3"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
        <div title="Code: 0xf179" class="the-icons span3"><i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span></div>
        <div title="Code: 0xf17b" class="the-icons span3"><i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf199" class="the-icons span3"><i class="demo-icon icon-mail-squared">&#xf199;</i> <span class="i-name">icon-mail-squared</span><span class="i-code">0xf199</span></div>
        <div title="Code: 0xf19c" class="the-icons span3"><i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span></div>
        <div title="Code: 0xf1de" class="the-icons span3"><i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span></div>
        <div title="Code: 0xf1eb" class="the-icons span3"><i class="demo-icon icon-wifi">&#xf1eb;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xf1eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1f1" class="the-icons span3"><i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
        <div title="Code: 0xf205" class="the-icons span3"><i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span></div>
        <div title="Code: 0xf27b" class="the-icons span3"><i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span></div>
        <div title="Code: 0xf294" class="the-icons span3"><i class="demo-icon icon-bluetooth-b">&#xf294;</i> <span class="i-name">icon-bluetooth-b</span><span class="i-code">0xf294</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf2ac" class="the-icons span3"><i class="demo-icon icon-snapchat-ghost">&#xf2ac;</i> <span class="i-name">icon-snapchat-ghost</span><span class="i-code">0xf2ac</span></div>
        <div title="Code: 0xf2ad" class="the-icons span3"><i class="demo-icon icon-snapchat-square">&#xf2ad;</i> <span class="i-name">icon-snapchat-square</span><span class="i-code">0xf2ad</span></div>
        <div title="Code: 0xf2b5" class="the-icons span3"><i class="demo-icon icon-handshake-o">&#xf2b5;</i> <span class="i-name">icon-handshake-o</span><span class="i-code">0xf2b5</span></div>
        <div title="Code: 0xf304" class="the-icons span3"><i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf308" class="the-icons span3"><i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div title="Code: 0xf30c" class="the-icons span3"><i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>